GITEA_VERSION=latest
GITEA_HOSTNAME=localhost
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=222

APP_NAME=KCK GitHub
RUN_MODE=prod
USER_UID=1000
USER_GID=1000

DB_VERSION=13.2
DB_TYPE=postgres
DB_PORT=5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=gitea
DB_ROOT_PASSWD=root